{
  "recommendations": [
    "ms-python.python",
    "charliermarsh.ruff",
    "esbenp.prettier-vscode",
    "tamasfe.even-better-toml",
    "huacnlee.autocorrect",
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "editorconfig.editorconfig"
  ],
  "unwantedRecommendations": ["ms-python.pylint", "ms-python.flake8", "ms-python.black-formatter"]
}
