{
  // Editor
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // Python
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.envFile": "${workspaceFolder}/.env",
  "python.languageServer": "Pylance",
  "python.terminal.activateEnvironment": true,

  // Ruff
  "ruff.enable": true,
  "ruff.lint.enable": true,
  "ruff.path": ["${workspaceFolder}/.venv/bin/ruff"],
  "ruff.importStrategy": "fromEnvironment",

  // Testing
  "python.testing.pytestEnabled": true,
  "python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",

  // Terminal - auto activate .venv
  "terminal.integrated.env.osx": {
    "VIRTUAL_ENV": "${workspaceFolder}/.venv",
    "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
  },
  "terminal.integrated.env.linux": {
    "VIRTUAL_ENV": "${workspaceFolder}/.venv",
    "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
  },

  // Markdown, JSON, YAML, TOML - use Prettier
  "[markdown][json][jsonc][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },

  // Prettier
  "prettier.enable": true,
  "prettier.configPath": ".prettierrc",

  // AutoCorrect
  "autocorrect.enable": true,
  "autocorrect.formatOnSave": true,

  // Files
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.mypy_cache": true,
    "**/dist": true,
    "**/build": true,
    "**/*.egg-info": true
  },

  // Search
  "search.exclude": {
    "**/.venv": true,
    "**/node_modules": true,
    "**/uv.lock": true
  }
}
